MINT_WALLET_PRIVATE=

RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=
RPC_LIL_JITO_ENDPOINT=

JITO_FEE=0.0001
SLIPPAGE=5

TOKEN_NAME="test-moonbot"
TOKEN_SYMBOL="test"
DESCRIPTION="test Moonbot Token"
TOKEN_SHOW_NAME="TMB"
TOKEN_CREATE_ON="https://pump.fun"
TWITTER="https://x.com/pumpdotfun"
TELEGRAM="https://t.me/pumpdotfun"
WEBSITE="https://pump.fun"
FILE="./image/1.jpg"

DEV_BUY_AMOUNT=
MIGRATION_BUY_AMOUNT=
