CLUSTER=mainnet
MAINNET_RPC_URL=
MAINNET_WEBSOCKET_URL=
DEVNET_RPC_URL=
PINATA_API_KEY=ec5b5284edda9aba9e93
PINATA_SECRET_API_KEY=5901d6e2827c770cb3265512ff5ddd79d0fa54fb27e086d8768e38104ef2279b
# POOL_EACH_INTERVAL=60   # Time interval with seconds unit between new pools created from tokens

# recovery mode
RECOVERY_MODE=false

# monitoring mode
# SOL_GATHERED=2         # SOL
# POOL_MAX_LIVE_TIME=60   # seconds

# jito
JITO_KEY=66xqL9aFZJ8k9YpjNBexNASfuoDgNE1ZpGRXB28zoTfS4u2czzVBhMNMqgZYFeMN8FnUi6gMzXWgVYRHkTZ6yuLC
BLOCKENGINE_URL=tokyo.mainnet.block-engine.jito.wtf
JITO_FEE=0.005