MINT_WALLET_PRIVATE=

RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=
RPC_LIL_JITO_ENDPOINT=https://evocative-serene-moon.solana-mainnet.quiknode.pro/8f6be68e22f862691b8da641d89fbbf00156d364/

JITO_FEE=0.0001
SLIPPAGE=5

TOKEN_NAME="test-takhi"
TOKEN_SYMBOL="test"
DESCRIPTION="test Takhi Token"
TOKEN_SHOW_NAME="TTK"
TOKEN_CREATE_ON="https://pump.fun"
TWITTER="https://x.com/rrr"
TELEGRAM="https://t.me/www"
WEBSITE="https://sisi.com"
FILE="./image/1.jpg"

DEV_BUY_AMOUNT=86
MIGRATION_BUY_AMOUNT=15
