PRIVATE_KEY=
RPC_HTTP=
RPC_WSS=
YELLOWSTONE_GRPC_HTTP=
YELLOWSTONE_GRPC_TOKEN=
SLIPPAGE=100
JITO_BLOCK_ENGINE_URL=https://ny.mainnet.block-engine.jito.wtf
JITO_TIP_VALUE=0.0001
JITO_PRIORITY_FEE=0.00000
ZERO_SLOT_URL=https://ny.0slot.trade/?api-key=b7dfe4623b3b41b598ffb747fe1cd60e
ZERO_SLOT_TIP_VALUE=0.001
NOZOMI_URL=https://fra2.secure.nozomi.temporal.xyz/?c=4516a74a-ad06-4faf-9de4-10cce6e37f6b
NOZOMI_TIP_VALUE=0.001
TOKEN_AMOUNT=0.0001 # token amount to purchase

UNIT_PRICE=10000 # microLamports
UNIT_LIMIT=1000000 # CU budget, So, priorityfee = UNIT_LIMIT * (UNIT_PRICE * 10^-6)

MAX_DEV_BUY = 10 # SOL
MIN_DEV_BUY = 0.001 # SOL
TP = 1.35 # 3 times of buy price
SL = 0.75 # 0.5 times of buy price

# BLOXROUTE SETTINGS
NETWORK=MAINNET_PUMP
REGION=NY
AUTH_HEADER=
BLOXROUTE_TIP_VALUE=0.0015
