PRIVATE_KEY=
RPC_HTTPS=
RPC_WSS=
YELLOWSTONE_GRPC_HTTP=
YELLOWSTONE_GRPC_TOKEN=
SLIPPAGE=1000
JITO_BLOCK_ENGINE_URL=https://ny.mainnet.block-engine.jito.wtf
JITO_TIP_STREAM_URL=ws://bundles-api-rest.jito.wtf/api/v1/bundles/tip_stream
JITO_TIP_PERCENTILE=0
JITO_TIP_VALUE=0
NOZOMI_URL=https://ewr1.secure.nozomi.temporal.xyz/?c=4516a74a-ad06-4faf-9de4-10cce6e37f6b
NOZOMI_TIP_VALUE=0.001
BUY_TOKEN_PERCENTAGE=1
SELL_TOKEN_PERCENTAGE=1
TP=1000
SL=0.5
MC=0
